{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "DBConString": "server=.;Database=NotificationHubSystemDB;user=sa;Integrated Security=True;"
  },
  "SeriLog": {
    "LogLevel": 10,
    "RollingInterval": 3,
    "FilePath": "D:\\Logger\\NotificationHubSystem\\API\\"
  },
  "SwaggerSettings": {
    "Name": "NotificationHubSystem Management",
    "URL": "/swagger/v1/swagger.json",
    "Version": "v1",
    "Title": "NotificationHubSystem management system",
    "Description": "NotificationHubSystem management system"
  }
}
